#content {
    margin: 30px;
}

#tabs ul {
    list-style: none;
}

#tabs ul li {
    display: inline-block;
}

#tabs ul li a {
    text-decoration: none;
}

#tabs ul li a input{
    width: 20px;
    height: 20px;
}

#tabs-1 {
    display: grid;
    grid-template-columns: 30% 70%;
}

#tabs-2 {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
}

.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-active .ui-tabs-anchor, .ui-tabs div.div-container-pic {
    cursor: pointer
}

.ui-tabs .ui-tabs-panel {
    border: 1px solid #000;
    overflow: hidden;
    height: auto;
}

.ui-tabs div.div-container-pic {
    padding: 10px;
    max-height: 150px;
    transition: .3s;
    text-align: center;
}

.ui-tabs div.div-container-pic:hover {
    padding-top: 0;
    z-index: 200;
}

.ui-tabs div.div-container-pic img {
    max-width: 100%;
    max-height: 100%;
    margin: auto;
}

.photo-details{
    width: 50%;
    height: 50%;
    position: fixed;
    background-color: #DCDCDC;
    top: 25%;
    left: 25%;
    z-index: 100;
    padding: 20px;
    border: 1px solid #000;
    border-radius: 10px;
}

.modal{
    width: 60%;
    height: 60%;
    position: fixed;
    background-color: #dddddd;
    border: solid #007fff;
    border-radius: 20px;
    display: none;
    top: 20%;
    left: 20%;
    z-index: 251;
    padding: 20px;
}

.modalbg{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 250;
    display: none;
}

.modal_close{
    font-size: 1.2em;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
}

.modal_close:hover{
    font-weight: bold;
}

.divImgClick{
    width: 90%;
    height: 80%;
    text-align: center;
}

.divImgClick img {
    max-width: 80%;
    max-height: 100%;

}

.divImgClick .infoImage {
    font-family: arial, sans-serif;
    width: 90%;
    height: 20%;
    text-align: center;
}

.infoImage div {
    width: 40%;
    display: inline-block;
    padding-top: 20px;
}
